VITE_SUPABASE_PROJECT_ID="hcdjifsuxqaqpfkiiiot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZGppZnN1eHFhcXBma2lpaW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODAyMTMsImV4cCI6MjA4MTY1NjIxM30.hLj-OOQ2GX7phEMOPii2aku_TCRqvW04O4RLJOfM_gY"
VITE_SUPABASE_URL="https://hcdjifsuxqaqpfkiiiot.supabase.co"
